version: "3.3"

services:
  ak-app:
    build:
      context: app
      dockerfile: Dockerfile.serv
    container_name: ak-app
    environment:
      - VIRTUAL_HOST=ak.editorium.net
      - LETSENCRYPT_HOST=ak.editorium.net
    command: npm run start
    restart: on-failure
    volumes:
      - ./app:/app

networks:
  default:
    external:
      name: nginx-proxy