version: "3.3"

services:
  about:
    build:
      context: ./about
      dockerfile: Dockerfile.prod
    container_name: ak-about
    environment:
      - VIRTUAL_HOST=ak.editorium.net
      - LETSENCRYPT_HOST=ak.editorium.net
    command: npm run start
    restart: unless-stopped
    volumes:
      - ./about:/app

networks:
  default:
    external:
      name: nginx-proxy