version: "3.3"

services:
  about:
    build:
      context: ./about
      dockerfile: Dockerfile.dev
    container_name: ak-about
    environment:
      - VIRTUAL_HOST=ak.editorium.net
      - LETSENCRYPT_HOST=ak.editorium.net
    command: npm run dev
    restart: unless-stopped
    stdin_open: true
    tty: true
    ports:
      - 80:3000
    volumes:
      - ./about/src:/app/src

networks:
  default:
    external:
      name: nginx-proxy