version: "3.3"

services:
  about:
    build:
      context: ./about
      dockerfile: Dockerfile.prod
    ports:
      - 3000:3000
    container_name: ak-about
    command: npm run start
    restart: unless-stopped
    volumes:
      - ./about:/app