version: "3.3"

services:
  app:
    build:
      context: app
      dockerfile: Dockerfile.serv
    container_name: ak-app
    environment:
      - VIRTUAL_HOST=andrewkozinsky.ru
      - LETSENCRYPT_HOST=andrewkozinsky.ru
    restart: unless-stopped

networks:
  default:
    external:
      name: nginx-proxy